<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Timer</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			height: 100vh;
			width: 100vw;
			background-color: rgb(255, 221, 170);
			overflow-x: hidden;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
			color: rgb(13, 52, 180); 
			letter-spacing: 3px;
		}

		#dateDiv{
			color: rgb(185, 253, 189); 
			background-color:rgb(13, 17, 221);
			margin: 25px;
			width: fit-content;
			margin: auto;
			padding: 30px 45px;
			border-radius: 50%;
		}

		#percentageDiv{
			color: rgb(185, 253, 189); 
			background-color:rgb(13, 17, 221);
			margin: 25px;
			width: fit-content;
			margin: auto;
			padding: 30px 10px;
			border-radius: 50%;
			
		}

	</style>
</head>

<body>

	<div class="container" style="text-align: center; margin: 0;display: flex;">
		<div>
			<h1>Number of days remaining :</h1>
			<div id="dateDiv">
			</div>
		</div>
		<div>
			<h1>Percentage of days remaining : </h1>
			<div id="percentageDiv"></div>
			</div>

		</div>
	</div>

	</div>
	<script type="text/javascript">
		let date = new Date();
		let start_date = new Date('08/01/2021');
		let endDate = new Date('01/29/2023');
		let total_date_in_beginning = (endDate - start_date) / (1000 * 60 * 60 * 24);
		const remainingDays = Math.floor((endDate - date) / (1000 * 60 * 60 * 24));
		let percentage_date_remaining = ((remainingDays / total_date_in_beginning) * 100).toFixed(2);
		console.log(percentage_date_remaining);
		console.log(remainingDays);
		const dateDiv = document.getElementById("dateDiv")
		dateDiv.innerHTML = "<h1>"+remainingDays+"</h1>";
		const percentageDiv = document.getElementById("percentageDiv");
		percentageDiv.innerHTML = "<h1>"+percentage_date_remaining+"%</h1>";
	</script>
</body>

</html>